<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages learned till now</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>
    <h1 style="text-align: center;">Mi listado</h1>
    <br>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Lenguaje</th>
                <th scope="col">Acción</th>
            </tr>
        </thead>
        <tbody>
            {% for id in listado %}
            <tr scope="row">
                <td> {{listado[id]}} </td>
                <td> <a href="/delete/{{id}}"><button class="btn btn-danger">Eliminar</button></a>  </td>
            </tr>
            {% endfor %}

            <tr scope="row">
                <form action="/add" method="post">
                    <td> <input type="text" name="nuevolenguaje" required> </td>
                    <td> <button class="btn btn-primary" type="submit"> ADD </button> </td>
                </form>
            </tr>
        </tbody>
    </table>
</body>
</html>